<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<!--

  Custom UI for Wallpaper Changer based on WiXUI_Minimal.wxs.

-->

<WixLocalization Culture="en-US" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="WelcomeDlgDescription">The Setup Wizard will install [ProductName] on your computer.&#x0A;&#x0A;The application will be installed for the current user. Administrative privileges are not required.&#x0A;&#x0A;Click Install to begin or Cancel to exit.</String>
  <String Id="PrepareDlgDescription">Please wait while Windows Installer gets its act together.</String>
  <String Id="WaitForCostingDlgText">Please wait while Windows Installer decides how much disk space to gobble up.</String>
  <String Id="InstallButton">&amp;Install</String>

</WixLocalization>
