<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>3177ecd2-6129-40aa-adba-294df486df9f</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>WallpaperChanger</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Platform)-$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)-$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <InstallerPlatform>x64</InstallerPlatform>
    <SuppressIces>ICE61</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)-$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)-$(Configuration)\</IntermediateOutputPath>
    <InstallerPlatform>x64</InstallerPlatform>
    <SuppressIces>ICE61</SuppressIces>
  </PropertyGroup>
  <PropertyGroup>
    <WixInstallPath Condition="'$(WixInstallPath)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Installer XML\3.11@InstallRoot)</WixInstallPath>
    <WixInstallPath Condition="'$(WixInstallPath)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows Installer XML\3.11@InstallRoot)</WixInstallPath>
    <WixInstallPath Condition="'$(WixInstallPath)' == ''">C:\Tools\Wix-3.11.2.4516</WixInstallPath>
    <WixTargetsPath>$(WixInstallPath)\Wix.targets</WixTargetsPath>
    <WixTasksPath>$(WixInstallPath)\wixtasks.dll</WixTasksPath>
    <WixExtDir>$(WixInstallPath)</WixExtDir>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="UI\MaintenanceTypeDlg.wxs" />
    <Compile Include="UI\ProgressDlg.wxs" />
    <Compile Include="UI\WelcomeDlg.wxs" />
    <Compile Include="UI\WixUI_Custom.wxs" />
    <Compile Include="WallpaperChanger.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\WallpaperChanger.vcxproj">
      <Name>WallpaperChanger</Name>
      <Project>{0FABE956-49D6-46A4-BE64-4EF490CF6FFC}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UI" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="UI\WixUI_en-us.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>